<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Military Asset Management - Frontend</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">


    <!-- Bulma CSS -->
    <link 
      rel="stylesheet" 
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
    />

    <!-- Icons -->
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"></script>

    <style>
      body {
        background-color: #f4f6f9;
      }
      .login-container {
        max-width: 400px;
        margin: 60px auto;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="/app.js"></script>
  </body>
</html>
